{
	"compilerOptions": {
		"lib": ["es2019"],
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"sourceMap": true,
		"incremental": true,
		"allowSyntheticDefaultImports": true,
		"types": ["jest", "mocha"],
		"noLib": false,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"outDir": "./dist",
		"baseUrl": "./src",
		"typeRoots": ["node_modules/@types", "types"],
		"paths": {
			"@auth": ["auth"],
			"@common": ["common"],
			"@config": ["config"],
			"@environments": ["environments"],
			"@models": ["models"],
			"@shared": ["shared"],
			"@utils": ["utils"],
			"@validations": ["validations"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/services/reviews/index.js",
		"src/resolvers/messageItem.resolver.ts",
		"test/**/*.ts"
	],
	"compileOnSave": false,
	"exclude": [
		"node_modules",
		"coverage",
		"document",
		"dist",
		"backup",
		"**/*.spec.ts"
	]
}
